.item{
  background-color:blue;
  border:5px solid red;
  color:white;
  display:flex;
  justify-content:center;
   align-items: center;
  font-size:2rem;
}
.grid-container
{
  width:100%;
  height:500px;
  display:grid;
  row-gap:1rem;
  column-gap:1rem;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(3,1fr);
}
.footer
{
  grid-column-start:1;
  grid-column-end:4;
}
.sider-bar
{
  grid-row-start:2;
  grid-row-end:4;
}
.content-1
{
  grid-column-start:2;
  grid-column-end:4;
}
@media(min-width:768px)
{
   grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(1,1fr);
}